# TelegramToRss

./: DemoRss.sln  LICENSE  README.md  TelegramToRss.sln  seed.sql
DemoRss/: DemoRss.csproj  Program.cs  Startup.cs  appsettings.json
DemoRss/Controllers/: ChannelController.cs  RssController.cs  ValuesController.cs
DemoRss/Crawler/: Crawler.cs  CrawlerManager.cs
DemoRss/DAL/: BlogDbContext.cs  DbException.cs  IStorage.cs  Model.cs
DemoRss/Migrations/: 20180222122149_InitialCreate.Designer.cs  20180222122149_InitialCreate.cs  20180228141204_Init.Designer.cs  20180228141204_Init.cs  BlogDbContextModelSnapshot.cs
DemoRss/Properties/: launchSettings.json
TelegramToRss/: ConfigurationManager.cs  Program.cs  Startup.cs  TelegramToRss.csproj  appsettings.json
TelegramToRss/Controllers/: ChannelController.cs  RssController.cs
TelegramToRss/Crawler/: Crawler.cs  CrawlerManager.cs  CrawlingConfig.cs  Parser.cs
TelegramToRss/DAL/: BlogDbContext.cs  DbException.cs  GeneralDbContext.cs  GeneralDbContextFactory.cs  IStorage.cs  Model.cs  Storage.cs
TelegramToRss/Migrations/: 20180228141204_Init.Designer.cs  20180228141204_Init.cs  20180315091909_ChannelLastCheck.Designer.cs  20180315091909_ChannelLastCheck.cs  BlogDbContextModelSnapshot.cs
TelegramToRss/Properties/: launchSettings.json
